<?xml version="1.0" encoding="UTF-8"?>
<html><head><title>Genetic Algorithms</title></head><body>
	
	
		<h1>Genetic Algorithms</h1>

		<p>
		This project is a simple Java package for writing genetic algorithms (GAs). It came about when
		I was writing a genetic algorithm that learnt to tile the plane, and was further refined
		when I used the same framework to evolve game strategies for Prisoners Dilemma.
		It is not optimised for speed, but rather for ease of use and conceptual simplicity.
		</p>

		<p>
		Download the <a href="ga.zip">distribution</a>, or read the <a href="docs/api/index.html">JavaDoc</a> online.
		</p>

		<h1>References</h1>

		<p>
		Mitchell, Melanie, (1996), An Introduction to Genetic Algorithms, MIT Press.
		</p>
	
</body></html>