<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 06 15:04:33 BST 2002 -->
<TITLE>
Genetic Algorithms: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/tiling/ga/FixedLengthChromosome.html#alleles"><B>alleles</B></A> - 
Variable in class org.tiling.ga.<A HREF="org/tiling/ga/FixedLengthChromosome.html">FixedLengthChromosome</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/tiling/ga/Breeder.html"><B>Breeder</B></A> - class org.tiling.ga.<A HREF="org/tiling/ga/Breeder.html">Breeder</A>.<DD>I am an application that performs a specified number of runs of breeding
 <A HREF="org/tiling/ga/Population.html"><CODE>Population</CODE></A>s for <A HREF="org/tiling/ga/Chromosome.html"><CODE>Chromosome</CODE></A>s created by a given
 <A HREF="org/tiling/ga/ChromosomeFactory.html"><CODE>ChromosomeFactory</CODE></A>.<DT><A HREF="org/tiling/ga/Breeder.html#Breeder()"><B>Breeder()</B></A> - 
Constructor for class org.tiling.ga.<A HREF="org/tiling/ga/Breeder.html">Breeder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/tiling/ga/NonInteractiveEnvironment.html#calculateFitnessValues(org.tiling.ga.Chromosome[])"><B>calculateFitnessValues(Chromosome[])</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/NonInteractiveEnvironment.html">NonInteractiveEnvironment</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Environment.html#calculateFitnessValues(org.tiling.ga.Chromosome[])"><B>calculateFitnessValues(Chromosome[])</B></A> - 
Method in interface org.tiling.ga.<A HREF="org/tiling/ga/Environment.html">Environment</A>
<DD>Calculates the fitness of each Chromosome in the Population.
<DT><A HREF="org/tiling/ga/Chromosome.html"><B>Chromosome</B></A> - interface org.tiling.ga.<A HREF="org/tiling/ga/Chromosome.html">Chromosome</A>.<DD>A Chromosome encodes a string of DNA, typically represented by
 a sequence of characters, although this is implementation dependent.<DT><A HREF="org/tiling/ga/ChromosomeFactory.html"><B>ChromosomeFactory</B></A> - class org.tiling.ga.<A HREF="org/tiling/ga/ChromosomeFactory.html">ChromosomeFactory</A>.<DD>I create new <A HREF="org/tiling/ga/Chromosome.html"><CODE>Chromosome</CODE></A>s.<DT><A HREF="org/tiling/ga/ChromosomeFactory.html#ChromosomeFactory()"><B>ChromosomeFactory()</B></A> - 
Constructor for class org.tiling.ga.<A HREF="org/tiling/ga/ChromosomeFactory.html">ChromosomeFactory</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedLengthChromosome.html#clone()"><B>clone()</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/FixedLengthChromosome.html">FixedLengthChromosome</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Chromosome.html#clone()"><B>clone()</B></A> - 
Method in interface org.tiling.ga.<A HREF="org/tiling/ga/Chromosome.html">Chromosome</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedLengthChromosome.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/FixedLengthChromosome.html">FixedLengthChromosome</A>
<DD>Compared using fitness.
<DT><A HREF="org/tiling/ga/FixedLengthChromosome.html#computeFitness()"><B>computeFitness()</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/FixedLengthChromosome.html">FixedLengthChromosome</A>
<DD>This implementation does nothing.
<DT><A HREF="org/tiling/ga/ExampleChromosome.html#computeFitness()"><B>computeFitness()</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/ExampleChromosome.html">ExampleChromosome</A>
<DD>Computes the fitness of the Chromosome, defined to be
 simply the number of ones ('1') in the bit string
<DT><A HREF="org/tiling/ga/Chromosome.html#computeFitness()"><B>computeFitness()</B></A> - 
Method in interface org.tiling.ga.<A HREF="org/tiling/ga/Chromosome.html">Chromosome</A>
<DD>Computes the fitness in the case of fitness being
 independent of other individuals in the population (i.e.
<DT><A HREF="org/tiling/ga/ChromosomeFactory.html#create()"><B>create()</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/ChromosomeFactory.html">ChromosomeFactory</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Chromosome.html#CROSSOVER_PROBABILITY"><B>CROSSOVER_PROBABILITY</B></A> - 
Static variable in interface org.tiling.ga.<A HREF="org/tiling/ga/Chromosome.html">Chromosome</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedLengthChromosome.html#crossover(org.tiling.ga.Chromosome)"><B>crossover(Chromosome)</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/FixedLengthChromosome.html">FixedLengthChromosome</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Chromosome.html#crossover(org.tiling.ga.Chromosome)"><B>crossover(Chromosome)</B></A> - 
Method in interface org.tiling.ga.<A HREF="org/tiling/ga/Chromosome.html">Chromosome</A>
<DD>Performs crossover between this and chromosome, with
 a given probability.
<DT><A HREF="org/tiling/ga/CrossoverAndMutate.html"><B>CrossoverAndMutate</B></A> - class org.tiling.ga.<A HREF="org/tiling/ga/CrossoverAndMutate.html">CrossoverAndMutate</A>.<DD>I perform crossover and mutation on a collection of chromosomes.<DT><A HREF="org/tiling/ga/CrossoverAndMutate.html#CrossoverAndMutate()"><B>CrossoverAndMutate()</B></A> - 
Constructor for class org.tiling.ga.<A HREF="org/tiling/ga/CrossoverAndMutate.html">CrossoverAndMutate</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedLengthChromosome.html#crossoverProbability"><B>crossoverProbability</B></A> - 
Variable in class org.tiling.ga.<A HREF="org/tiling/ga/FixedLengthChromosome.html">FixedLengthChromosome</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/tiling/ga/ElitistSelection.html"><B>ElitistSelection</B></A> - class org.tiling.ga.<A HREF="org/tiling/ga/ElitistSelection.html">ElitistSelection</A>.<DD>The top 20% individuals (the elite) are copied to the next generation
 without modification.<DT><A HREF="org/tiling/ga/ElitistSelection.html#ElitistSelection()"><B>ElitistSelection()</B></A> - 
Constructor for class org.tiling.ga.<A HREF="org/tiling/ga/ElitistSelection.html">ElitistSelection</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/ElitistSUS.html"><B>ElitistSUS</B></A> - class org.tiling.ga.<A HREF="org/tiling/ga/ElitistSUS.html">ElitistSUS</A>.<DD>The top 20% individuals (the elite) are copied to the next generation
 without modification.<DT><A HREF="org/tiling/ga/ElitistSUS.html#ElitistSUS()"><B>ElitistSUS()</B></A> - 
Constructor for class org.tiling.ga.<A HREF="org/tiling/ga/ElitistSUS.html">ElitistSUS</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedSizePopulation.html#environment"><B>environment</B></A> - 
Variable in class org.tiling.ga.<A HREF="org/tiling/ga/FixedSizePopulation.html">FixedSizePopulation</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Environment.html"><B>Environment</B></A> - interface org.tiling.ga.<A HREF="org/tiling/ga/Environment.html">Environment</A>.<DD>An Environment allows a collection of Chromosomes to
 interact with one another at each generation in order
 that their individual fitness values may be determined.<DT><A HREF="org/tiling/ga/FixedLengthChromosome.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/FixedLengthChromosome.html">FixedLengthChromosome</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/ExampleChromosome.html"><B>ExampleChromosome</B></A> - class org.tiling.ga.<A HREF="org/tiling/ga/ExampleChromosome.html">ExampleChromosome</A>.<DD>An example of a GA with a very simple fitness function.<DT><A HREF="org/tiling/ga/ExampleChromosome.html#ExampleChromosome()"><B>ExampleChromosome()</B></A> - 
Constructor for class org.tiling.ga.<A HREF="org/tiling/ga/ExampleChromosome.html">ExampleChromosome</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/ExampleChromosome.html#ExampleChromosome(int)"><B>ExampleChromosome(int)</B></A> - 
Constructor for class org.tiling.ga.<A HREF="org/tiling/ga/ExampleChromosome.html">ExampleChromosome</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/ExampleChromosome.html#ExampleChromosome(java.lang.String)"><B>ExampleChromosome(String)</B></A> - 
Constructor for class org.tiling.ga.<A HREF="org/tiling/ga/ExampleChromosome.html">ExampleChromosome</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/tiling/ga/FixedLengthChromosome.html#fitness"><B>fitness</B></A> - 
Variable in class org.tiling.ga.<A HREF="org/tiling/ga/FixedLengthChromosome.html">FixedLengthChromosome</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedLengthChromosome.html"><B>FixedLengthChromosome</B></A> - class org.tiling.ga.<A HREF="org/tiling/ga/FixedLengthChromosome.html">FixedLengthChromosome</A>.<DD>FixedLengthChromosome is an implementation of Chromosome that uses 
 a fixed-length character sequence as the encoding.<DT><A HREF="org/tiling/ga/FixedLengthChromosome.html#FixedLengthChromosome(char[], int)"><B>FixedLengthChromosome(char[], int)</B></A> - 
Constructor for class org.tiling.ga.<A HREF="org/tiling/ga/FixedLengthChromosome.html">FixedLengthChromosome</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedLengthChromosome.html#FixedLengthChromosome(char[], int, double, double)"><B>FixedLengthChromosome(char[], int, double, double)</B></A> - 
Constructor for class org.tiling.ga.<A HREF="org/tiling/ga/FixedLengthChromosome.html">FixedLengthChromosome</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedLengthChromosome.html#FixedLengthChromosome(int)"><B>FixedLengthChromosome(int)</B></A> - 
Constructor for class org.tiling.ga.<A HREF="org/tiling/ga/FixedLengthChromosome.html">FixedLengthChromosome</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedSizePopulation.html"><B>FixedSizePopulation</B></A> - class org.tiling.ga.<A HREF="org/tiling/ga/FixedSizePopulation.html">FixedSizePopulation</A>.<DD>FixedSizePopulation is an implementation of Population that has 
 a fixed generation size, lives in a NonInteractiveEnvironment, and
 selects using RouletteWheelSampling.<DT><A HREF="org/tiling/ga/FixedSizePopulation.html#FixedSizePopulation()"><B>FixedSizePopulation()</B></A> - 
Constructor for class org.tiling.ga.<A HREF="org/tiling/ga/FixedSizePopulation.html">FixedSizePopulation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/tiling/ga/test/GATest.html"><B>GATest</B></A> - class org.tiling.ga.test.<A HREF="org/tiling/ga/test/GATest.html">GATest</A>.<DD>&nbsp;<DT><A HREF="org/tiling/ga/test/GATest.html#GATest(java.lang.String)"><B>GATest(String)</B></A> - 
Constructor for class org.tiling.ga.test.<A HREF="org/tiling/ga/test/GATest.html">GATest</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Breeder.html#getChromosomeFactory()"><B>getChromosomeFactory()</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/Breeder.html">Breeder</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/ChromosomeFactory.html#getCrossoverProbability()"><B>getCrossoverProbability()</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/ChromosomeFactory.html">ChromosomeFactory</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Population.html#getEnvironment()"><B>getEnvironment()</B></A> - 
Method in interface org.tiling.ga.<A HREF="org/tiling/ga/Population.html">Population</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedSizePopulation.html#getEnvironment()"><B>getEnvironment()</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/FixedSizePopulation.html">FixedSizePopulation</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedLengthChromosome.html#getFitness()"><B>getFitness()</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/FixedLengthChromosome.html">FixedLengthChromosome</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Chromosome.html#getFitness()"><B>getFitness()</B></A> - 
Method in interface org.tiling.ga.<A HREF="org/tiling/ga/Chromosome.html">Chromosome</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Population.html#getFitnessVariance()"><B>getFitnessVariance()</B></A> - 
Method in interface org.tiling.ga.<A HREF="org/tiling/ga/Population.html">Population</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedSizePopulation.html#getFitnessVariance()"><B>getFitnessVariance()</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/FixedSizePopulation.html">FixedSizePopulation</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Population.html#getIndividuals()"><B>getIndividuals()</B></A> - 
Method in interface org.tiling.ga.<A HREF="org/tiling/ga/Population.html">Population</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedSizePopulation.html#getIndividuals()"><B>getIndividuals()</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/FixedSizePopulation.html">FixedSizePopulation</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Population.html#getMeanFitness()"><B>getMeanFitness()</B></A> - 
Method in interface org.tiling.ga.<A HREF="org/tiling/ga/Population.html">Population</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedSizePopulation.html#getMeanFitness()"><B>getMeanFitness()</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/FixedSizePopulation.html">FixedSizePopulation</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/ChromosomeFactory.html#getMutationProbability()"><B>getMutationProbability()</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/ChromosomeFactory.html">ChromosomeFactory</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Breeder.html#getPopulation()"><B>getPopulation()</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/Breeder.html">Breeder</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Breeder.html#getPopulationSize()"><B>getPopulationSize()</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/Breeder.html">Breeder</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedLengthChromosome.html#getRandomCrossoverLocus()"><B>getRandomCrossoverLocus()</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/FixedLengthChromosome.html">FixedLengthChromosome</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Breeder.html#getRunLength()"><B>getRunLength()</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/Breeder.html">Breeder</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Population.html#getSelection()"><B>getSelection()</B></A> - 
Method in interface org.tiling.ga.<A HREF="org/tiling/ga/Population.html">Population</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedSizePopulation.html#getSelection()"><B>getSelection()</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/FixedSizePopulation.html">FixedSizePopulation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/tiling/ga/FixedSizePopulation.html#individuals"><B>individuals</B></A> - 
Variable in class org.tiling.ga.<A HREF="org/tiling/ga/FixedSizePopulation.html">FixedSizePopulation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/tiling/ga/Breeder.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.tiling.ga.<A HREF="org/tiling/ga/Breeder.html">Breeder</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/test/GATest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.tiling.ga.test.<A HREF="org/tiling/ga/test/GATest.html">GATest</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/RankSelectionAndSUS.html#MAX"><B>MAX</B></A> - 
Static variable in class org.tiling.ga.<A HREF="org/tiling/ga/RankSelectionAndSUS.html">RankSelectionAndSUS</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/RankSelectionAndSUS.html#MIN"><B>MIN</B></A> - 
Static variable in class org.tiling.ga.<A HREF="org/tiling/ga/RankSelectionAndSUS.html">RankSelectionAndSUS</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedLengthChromosome.html#mutate()"><B>mutate()</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/FixedLengthChromosome.html">FixedLengthChromosome</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Chromosome.html#mutate()"><B>mutate()</B></A> - 
Method in interface org.tiling.ga.<A HREF="org/tiling/ga/Chromosome.html">Chromosome</A>
<DD>Randomly flip some of the bits in the string.
<DT><A HREF="org/tiling/ga/Chromosome.html#MUTATION_PROBABILITY"><B>MUTATION_PROBABILITY</B></A> - 
Static variable in interface org.tiling.ga.<A HREF="org/tiling/ga/Chromosome.html">Chromosome</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedLengthChromosome.html#mutationProbability"><B>mutationProbability</B></A> - 
Variable in class org.tiling.ga.<A HREF="org/tiling/ga/FixedLengthChromosome.html">FixedLengthChromosome</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/tiling/ga/NonInteractiveEnvironment.html"><B>NonInteractiveEnvironment</B></A> - class org.tiling.ga.<A HREF="org/tiling/ga/NonInteractiveEnvironment.html">NonInteractiveEnvironment</A>.<DD>A simple Environment in which individuals do not directly
 compete with one another.<DT><A HREF="org/tiling/ga/NonInteractiveEnvironment.html#NonInteractiveEnvironment()"><B>NonInteractiveEnvironment()</B></A> - 
Constructor for class org.tiling.ga.<A HREF="org/tiling/ga/NonInteractiveEnvironment.html">NonInteractiveEnvironment</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/tiling/ga/package-summary.html"><B>org.tiling.ga</B></A> - package org.tiling.ga<DD>A generic set of classes for writing genetic algorithms.<DT><A HREF="org/tiling/ga/test/package-summary.html"><B>org.tiling.ga.test</B></A> - package org.tiling.ga.test<DD>I contain tests for testing the Genetic Algorithm framework.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/tiling/ga/FixedLengthChromosome.html#performParameterizedUniformCrossover(org.tiling.ga.FixedLengthChromosome, org.tiling.ga.FixedLengthChromosome)"><B>performParameterizedUniformCrossover(FixedLengthChromosome, FixedLengthChromosome)</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/FixedLengthChromosome.html">FixedLengthChromosome</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedLengthChromosome.html#performSinglePointCrossover(org.tiling.ga.FixedLengthChromosome, org.tiling.ga.FixedLengthChromosome)"><B>performSinglePointCrossover(FixedLengthChromosome, FixedLengthChromosome)</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/FixedLengthChromosome.html">FixedLengthChromosome</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedLengthChromosome.html#performTwoPointCrossover(org.tiling.ga.FixedLengthChromosome, org.tiling.ga.FixedLengthChromosome)"><B>performTwoPointCrossover(FixedLengthChromosome, FixedLengthChromosome)</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/FixedLengthChromosome.html">FixedLengthChromosome</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Population.html"><B>Population</B></A> - interface org.tiling.ga.<A HREF="org/tiling/ga/Population.html">Population</A>.<DD>A Population is a collection of Chromosomes that
 are bred to produce new generations of offspring.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/tiling/ga/FixedLengthChromosome.html#r"><B>r</B></A> - 
Static variable in class org.tiling.ga.<A HREF="org/tiling/ga/FixedLengthChromosome.html">FixedLengthChromosome</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/RankSelectionAndSUS.html"><B>RankSelectionAndSUS</B></A> - class org.tiling.ga.<A HREF="org/tiling/ga/RankSelectionAndSUS.html">RankSelectionAndSUS</A>.<DD>Individuals are ranked according to fitness, then selected using
 "Stochastic Universal" Sampling (SUS).<DT><A HREF="org/tiling/ga/RankSelectionAndSUS.html#RankSelectionAndSUS()"><B>RankSelectionAndSUS()</B></A> - 
Constructor for class org.tiling.ga.<A HREF="org/tiling/ga/RankSelectionAndSUS.html">RankSelectionAndSUS</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/RouletteWheelSampling.html"><B>RouletteWheelSampling</B></A> - class org.tiling.ga.<A HREF="org/tiling/ga/RouletteWheelSampling.html">RouletteWheelSampling</A>.<DD>Fitness-Proportionate Selection with "Roulette Wheel" Sampling<DT><A HREF="org/tiling/ga/RouletteWheelSampling.html#RouletteWheelSampling()"><B>RouletteWheelSampling()</B></A> - 
Constructor for class org.tiling.ga.<A HREF="org/tiling/ga/RouletteWheelSampling.html">RouletteWheelSampling</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Breeder.html#run()"><B>run()</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/Breeder.html">Breeder</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Population.html#run(int)"><B>run(int)</B></A> - 
Method in interface org.tiling.ga.<A HREF="org/tiling/ga/Population.html">Population</A>
<DD>Iterate this population.
<DT><A HREF="org/tiling/ga/FixedSizePopulation.html#run(int)"><B>run(int)</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/FixedSizePopulation.html">FixedSizePopulation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/tiling/ga/StochasticUniversalSampling.html#select(org.tiling.ga.Chromosome[])"><B>select(Chromosome[])</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/StochasticUniversalSampling.html">StochasticUniversalSampling</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Selection.html#select(org.tiling.ga.Chromosome[])"><B>select(Chromosome[])</B></A> - 
Method in interface org.tiling.ga.<A HREF="org/tiling/ga/Selection.html">Selection</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/RouletteWheelSampling.html#select(org.tiling.ga.Chromosome[])"><B>select(Chromosome[])</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/RouletteWheelSampling.html">RouletteWheelSampling</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/RankSelectionAndSUS.html#select(org.tiling.ga.Chromosome[])"><B>select(Chromosome[])</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/RankSelectionAndSUS.html">RankSelectionAndSUS</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/ElitistSUS.html#select(org.tiling.ga.Chromosome[])"><B>select(Chromosome[])</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/ElitistSUS.html">ElitistSUS</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/ElitistSelection.html#select(org.tiling.ga.Chromosome[])"><B>select(Chromosome[])</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/ElitistSelection.html">ElitistSelection</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/CrossoverAndMutate.html#select(org.tiling.ga.Chromosome[])"><B>select(Chromosome[])</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/CrossoverAndMutate.html">CrossoverAndMutate</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedSizePopulation.html#selection"><B>selection</B></A> - 
Variable in class org.tiling.ga.<A HREF="org/tiling/ga/FixedSizePopulation.html">FixedSizePopulation</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Selection.html"><B>Selection</B></A> - interface org.tiling.ga.<A HREF="org/tiling/ga/Selection.html">Selection</A>.<DD>A Selection is a strategy for selecting individuals from a 
 collection of Chromosomes based on their fitness.<DT><A HREF="org/tiling/ga/Breeder.html#setChromosomeFactory(org.tiling.ga.ChromosomeFactory)"><B>setChromosomeFactory(ChromosomeFactory)</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/Breeder.html">Breeder</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/ChromosomeFactory.html#setCrossoverProbability(double)"><B>setCrossoverProbability(double)</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/ChromosomeFactory.html">ChromosomeFactory</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Population.html#setEnvironment(org.tiling.ga.Environment)"><B>setEnvironment(Environment)</B></A> - 
Method in interface org.tiling.ga.<A HREF="org/tiling/ga/Population.html">Population</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedSizePopulation.html#setEnvironment(org.tiling.ga.Environment)"><B>setEnvironment(Environment)</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/FixedSizePopulation.html">FixedSizePopulation</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedLengthChromosome.html#setFitness(double)"><B>setFitness(double)</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/FixedLengthChromosome.html">FixedLengthChromosome</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Chromosome.html#setFitness(double)"><B>setFitness(double)</B></A> - 
Method in interface org.tiling.ga.<A HREF="org/tiling/ga/Chromosome.html">Chromosome</A>
<DD>Sets the fitness of this individual - this should be used
 (as opposed to <code>computeFitness</code>) when an Environment
 is responsible for determining the fitness values of the individuals
 in it.
<DT><A HREF="org/tiling/ga/Population.html#setIndividuals(org.tiling.ga.Chromosome[])"><B>setIndividuals(Chromosome[])</B></A> - 
Method in interface org.tiling.ga.<A HREF="org/tiling/ga/Population.html">Population</A>
<DD>I set the individuals that make up the current
 generation.
<DT><A HREF="org/tiling/ga/FixedSizePopulation.html#setIndividuals(org.tiling.ga.Chromosome[])"><B>setIndividuals(Chromosome[])</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/FixedSizePopulation.html">FixedSizePopulation</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/ChromosomeFactory.html#setMutationProbability(double)"><B>setMutationProbability(double)</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/ChromosomeFactory.html">ChromosomeFactory</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Breeder.html#setPopulation(org.tiling.ga.Population)"><B>setPopulation(Population)</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/Breeder.html">Breeder</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Breeder.html#setPopulationSize(int)"><B>setPopulationSize(int)</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/Breeder.html">Breeder</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Breeder.html#setRunLength(int)"><B>setRunLength(int)</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/Breeder.html">Breeder</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Population.html#setSelection(org.tiling.ga.Selection)"><B>setSelection(Selection)</B></A> - 
Method in interface org.tiling.ga.<A HREF="org/tiling/ga/Population.html">Population</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedSizePopulation.html#setSelection(org.tiling.ga.Selection)"><B>setSelection(Selection)</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/FixedSizePopulation.html">FixedSizePopulation</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/StochasticUniversalSampling.html"><B>StochasticUniversalSampling</B></A> - class org.tiling.ga.<A HREF="org/tiling/ga/StochasticUniversalSampling.html">StochasticUniversalSampling</A>.<DD>Fitness-Proportionate Selection with "Stochastic Universal" Sampling (SUS)<DT><A HREF="org/tiling/ga/StochasticUniversalSampling.html#StochasticUniversalSampling()"><B>StochasticUniversalSampling()</B></A> - 
Constructor for class org.tiling.ga.<A HREF="org/tiling/ga/StochasticUniversalSampling.html">StochasticUniversalSampling</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedLengthChromosome.html#string"><B>string</B></A> - 
Variable in class org.tiling.ga.<A HREF="org/tiling/ga/FixedLengthChromosome.html">FixedLengthChromosome</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedLengthChromosome.html#stringModified"><B>stringModified</B></A> - 
Variable in class org.tiling.ga.<A HREF="org/tiling/ga/FixedLengthChromosome.html">FixedLengthChromosome</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/test/GATest.html#suite()"><B>suite()</B></A> - 
Static method in class org.tiling.ga.test.<A HREF="org/tiling/ga/test/GATest.html">GATest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/tiling/ga/test/GATest.html#testChromosomeCrossover()"><B>testChromosomeCrossover()</B></A> - 
Method in class org.tiling.ga.test.<A HREF="org/tiling/ga/test/GATest.html">GATest</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/test/GATest.html#testChromosomeEquals()"><B>testChromosomeEquals()</B></A> - 
Method in class org.tiling.ga.test.<A HREF="org/tiling/ga/test/GATest.html">GATest</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/test/GATest.html#testChromosomeFitness()"><B>testChromosomeFitness()</B></A> - 
Method in class org.tiling.ga.test.<A HREF="org/tiling/ga/test/GATest.html">GATest</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/test/GATest.html#testChromosomeMutation()"><B>testChromosomeMutation()</B></A> - 
Method in class org.tiling.ga.test.<A HREF="org/tiling/ga/test/GATest.html">GATest</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/test/GATest.html#testExampleChromosome()"><B>testExampleChromosome()</B></A> - 
Method in class org.tiling.ga.test.<A HREF="org/tiling/ga/test/GATest.html">GATest</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/FixedLengthChromosome.html#toString()"><B>toString()</B></A> - 
Method in class org.tiling.ga.<A HREF="org/tiling/ga/FixedLengthChromosome.html">FixedLengthChromosome</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/ga/Chromosome.html#toString()"><B>toString()</B></A> - 
Method in interface org.tiling.ga.<A HREF="org/tiling/ga/Chromosome.html">Chromosome</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
