<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 06 15:04:33 BST 2002 -->
<TITLE>
Genetic Algorithms: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/tiling/ga/package-tree.html">org.tiling.ga</A>, <A HREF="org/tiling/ga/test/package-tree.html">org.tiling.ga.test</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class org.tiling.ga.test.<A HREF="org/tiling/ga/test/GATest.html"><B>GATest</B></A></UL>
</UL>
<LI TYPE="circle">class org.tiling.ga.<A HREF="org/tiling/ga/Breeder.html"><B>Breeder</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class org.tiling.ga.<A HREF="org/tiling/ga/ChromosomeFactory.html"><B>ChromosomeFactory</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.tiling.ga.<A HREF="org/tiling/ga/CrossoverAndMutate.html"><B>CrossoverAndMutate</B></A> (implements org.tiling.ga.<A HREF="org/tiling/ga/Selection.html">Selection</A>, java.io.Serializable)
<LI TYPE="circle">class org.tiling.ga.<A HREF="org/tiling/ga/ElitistSelection.html"><B>ElitistSelection</B></A> (implements org.tiling.ga.<A HREF="org/tiling/ga/Selection.html">Selection</A>, java.io.Serializable)
<LI TYPE="circle">class org.tiling.ga.<A HREF="org/tiling/ga/ElitistSUS.html"><B>ElitistSUS</B></A> (implements org.tiling.ga.<A HREF="org/tiling/ga/Selection.html">Selection</A>, java.io.Serializable)
<LI TYPE="circle">class org.tiling.ga.<A HREF="org/tiling/ga/FixedLengthChromosome.html"><B>FixedLengthChromosome</B></A> (implements org.tiling.ga.<A HREF="org/tiling/ga/Chromosome.html">Chromosome</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tiling.ga.<A HREF="org/tiling/ga/ExampleChromosome.html"><B>ExampleChromosome</B></A></UL>
<LI TYPE="circle">class org.tiling.ga.<A HREF="org/tiling/ga/FixedSizePopulation.html"><B>FixedSizePopulation</B></A> (implements org.tiling.ga.<A HREF="org/tiling/ga/Population.html">Population</A>, java.io.Serializable)
<LI TYPE="circle">class org.tiling.ga.<A HREF="org/tiling/ga/NonInteractiveEnvironment.html"><B>NonInteractiveEnvironment</B></A> (implements org.tiling.ga.<A HREF="org/tiling/ga/Environment.html">Environment</A>, java.io.Serializable)
<LI TYPE="circle">class org.tiling.ga.<A HREF="org/tiling/ga/RankSelectionAndSUS.html"><B>RankSelectionAndSUS</B></A> (implements org.tiling.ga.<A HREF="org/tiling/ga/Selection.html">Selection</A>, java.io.Serializable)
<LI TYPE="circle">class org.tiling.ga.<A HREF="org/tiling/ga/RouletteWheelSampling.html"><B>RouletteWheelSampling</B></A> (implements org.tiling.ga.<A HREF="org/tiling/ga/Selection.html">Selection</A>, java.io.Serializable)
<LI TYPE="circle">class org.tiling.ga.<A HREF="org/tiling/ga/StochasticUniversalSampling.html"><B>StochasticUniversalSampling</B></A> (implements org.tiling.ga.<A HREF="org/tiling/ga/Selection.html">Selection</A>, java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface org.tiling.ga.<A HREF="org/tiling/ga/Chromosome.html"><B>Chromosome</B></A> (also extends java.lang.Comparable)
</UL>
<LI TYPE="circle">interface java.lang.Comparable<UL>
<LI TYPE="circle">interface org.tiling.ga.<A HREF="org/tiling/ga/Chromosome.html"><B>Chromosome</B></A> (also extends java.lang.Cloneable)
</UL>
<LI TYPE="circle">interface org.tiling.ga.<A HREF="org/tiling/ga/Environment.html"><B>Environment</B></A><LI TYPE="circle">interface org.tiling.ga.<A HREF="org/tiling/ga/Population.html"><B>Population</B></A><LI TYPE="circle">interface org.tiling.ga.<A HREF="org/tiling/ga/Selection.html"><B>Selection</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
