<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 06 15:04:33 BST 2002 -->
<TITLE>
Genetic Algorithms: Class  FixedSizePopulation
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tiling/ga/FixedLengthChromosome.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tiling/ga/NonInteractiveEnvironment.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedSizePopulation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tiling.ga</FONT>
<BR>
Class  FixedSizePopulation</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.tiling.ga.FixedSizePopulation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/tiling/ga/Population.html">Population</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>FixedSizePopulation</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/tiling/ga/Population.html">Population</A>, java.io.Serializable</DL>

<P>
FixedSizePopulation is an implementation of Population that has 
 a fixed generation size, lives in a NonInteractiveEnvironment, and
 selects using RouletteWheelSampling.
</P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.tiling.ga.FixedSizePopulation">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/tiling/ga/Environment.html">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/ga/FixedSizePopulation.html#environment">environment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/tiling/ga/Chromosome.html">Chromosome</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/ga/FixedSizePopulation.html#individuals">individuals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/tiling/ga/Selection.html">Selection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/ga/FixedSizePopulation.html#selection">selection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tiling/ga/FixedSizePopulation.html#FixedSizePopulation()">FixedSizePopulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tiling/ga/Environment.html">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/ga/FixedSizePopulation.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/ga/FixedSizePopulation.html#getFitnessVariance()">getFitnessVariance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tiling/ga/Chromosome.html">Chromosome</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/ga/FixedSizePopulation.html#getIndividuals()">getIndividuals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/ga/FixedSizePopulation.html#getMeanFitness()">getMeanFitness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tiling/ga/Selection.html">Selection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/ga/FixedSizePopulation.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/ga/FixedSizePopulation.html#run(int)">run</A></B>(int&nbsp;generations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate this population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/ga/FixedSizePopulation.html#setEnvironment(org.tiling.ga.Environment)">setEnvironment</A></B>(<A HREF="../../../org/tiling/ga/Environment.html">Environment</A>&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/ga/FixedSizePopulation.html#setIndividuals(org.tiling.ga.Chromosome[])">setIndividuals</A></B>(<A HREF="../../../org/tiling/ga/Chromosome.html">Chromosome</A>[]&nbsp;individuals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I set the individuals that make up the current
 generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/ga/FixedSizePopulation.html#setSelection(org.tiling.ga.Selection)">setSelection</A></B>(<A HREF="../../../org/tiling/ga/Selection.html">Selection</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="individuals"><!-- --></A><H3>
individuals</H3>
<PRE>
protected <A HREF="../../../org/tiling/ga/Chromosome.html">Chromosome</A>[] <B>individuals</B></PRE>
<DL>
</DL>
<HR>

<A NAME="environment"><!-- --></A><H3>
environment</H3>
<PRE>
protected <A HREF="../../../org/tiling/ga/Environment.html">Environment</A> <B>environment</B></PRE>
<DL>
</DL>
<HR>

<A NAME="selection"><!-- --></A><H3>
selection</H3>
<PRE>
protected <A HREF="../../../org/tiling/ga/Selection.html">Selection</A> <B>selection</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FixedSizePopulation()"><!-- --></A><H3>
FixedSizePopulation</H3>
<PRE>
public <B>FixedSizePopulation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
public <A HREF="../../../org/tiling/ga/Environment.html">Environment</A> <B>getEnvironment</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/ga/Population.html#getEnvironment()">getEnvironment</A></CODE> in interface <CODE><A HREF="../../../org/tiling/ga/Population.html">Population</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.ga.Population</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the Environment in which this Population
 lives<DT><B>See Also:</B><DD><A HREF="../../../org/tiling/ga/Environment.html"><CODE>Environment</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnvironment(org.tiling.ga.Environment)"><!-- --></A><H3>
setEnvironment</H3>
<PRE>
public void <B>setEnvironment</B>(<A HREF="../../../org/tiling/ga/Environment.html">Environment</A>&nbsp;environment)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/ga/Population.html#setEnvironment(org.tiling.ga.Environment)">setEnvironment</A></CODE> in interface <CODE><A HREF="../../../org/tiling/ga/Population.html">Population</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.ga.Population</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>environment</CODE> - the Environment in which this Population
 lives<DT><B>See Also:</B><DD><A HREF="../../../org/tiling/ga/Environment.html"><CODE>Environment</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
public <A HREF="../../../org/tiling/ga/Selection.html">Selection</A> <B>getSelection</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/ga/Population.html#getSelection()">getSelection</A></CODE> in interface <CODE><A HREF="../../../org/tiling/ga/Population.html">Population</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.ga.Population</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the Selection strategy<DT><B>See Also:</B><DD><A HREF="../../../org/tiling/ga/Selection.html"><CODE>Selection</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(org.tiling.ga.Selection)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(<A HREF="../../../org/tiling/ga/Selection.html">Selection</A>&nbsp;selection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/ga/Population.html#setSelection(org.tiling.ga.Selection)">setSelection</A></CODE> in interface <CODE><A HREF="../../../org/tiling/ga/Population.html">Population</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.ga.Population</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selection</CODE> - the Selection strategy<DT><B>See Also:</B><DD><A HREF="../../../org/tiling/ga/Selection.html"><CODE>Selection</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run(int)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(int&nbsp;generations)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/tiling/ga/Population.html">Population</A></CODE></B></DD>
<DD>Iterate this population.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/ga/Population.html#run(int)">run</A></CODE> in interface <CODE><A HREF="../../../org/tiling/ga/Population.html">Population</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.ga.Population</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generations</CODE> - the number of generations to iterate</DL>
</DD>
</DL>
<HR>

<A NAME="getFitnessVariance()"><!-- --></A><H3>
getFitnessVariance</H3>
<PRE>
public double <B>getFitnessVariance</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/ga/Population.html#getFitnessVariance()">getFitnessVariance</A></CODE> in interface <CODE><A HREF="../../../org/tiling/ga/Population.html">Population</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.ga.Population</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the variance of the fitness of the individuals in the current
 generation.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndividuals()"><!-- --></A><H3>
getIndividuals</H3>
<PRE>
public <A HREF="../../../org/tiling/ga/Chromosome.html">Chromosome</A>[] <B>getIndividuals</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/ga/Population.html#getIndividuals()">getIndividuals</A></CODE> in interface <CODE><A HREF="../../../org/tiling/ga/Population.html">Population</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.ga.Population</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the individuals that make up the current
 generation.<DT><B>See Also:</B><DD><A HREF="../../../org/tiling/ga/Chromosome.html"><CODE>Chromosome</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMeanFitness()"><!-- --></A><H3>
getMeanFitness</H3>
<PRE>
public double <B>getMeanFitness</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/ga/Population.html#getMeanFitness()">getMeanFitness</A></CODE> in interface <CODE><A HREF="../../../org/tiling/ga/Population.html">Population</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.ga.Population</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the mean fitness of the individuals in the current
 generation.</DL>
</DD>
</DL>
<HR>

<A NAME="setIndividuals(org.tiling.ga.Chromosome[])"><!-- --></A><H3>
setIndividuals</H3>
<PRE>
public void <B>setIndividuals</B>(<A HREF="../../../org/tiling/ga/Chromosome.html">Chromosome</A>[]&nbsp;individuals)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/tiling/ga/Population.html">Population</A></CODE></B></DD>
<DD>I set the individuals that make up the current
 generation.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tiling/ga/Population.html#setIndividuals(org.tiling.ga.Chromosome[])">setIndividuals</A></CODE> in interface <CODE><A HREF="../../../org/tiling/ga/Population.html">Population</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.tiling.ga.Population</CODE></DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/tiling/ga/Chromosome.html"><CODE>Chromosome</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tiling/ga/FixedLengthChromosome.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tiling/ga/NonInteractiveEnvironment.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedSizePopulation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
